<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/NYT-2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/14935d9727.js"></script>
    <title></title>
  </head>
  <body>
    <header>
      <section class="topLeft">
        <span><a href="#"><i class="fas fa-bars"></i>SECTIONS</a></span>
        <span><a href="#"><i class="fas fa-search"></i>SEARCH</a></span>
      </section>
      <section class="midTop">
        <span><a href="#">ENGLISH</a></span>
        <span><a href="#">CHINESE</a></span>
        <span><a href="#">ESPANOL</a></span>
      </section>
      <section class="topRight">
        <form class="" action="index.html" method="post">
        <button type="button" name="button">SUBSCRIBE NOW</button>
        <button type="button" name="button">LOG IN</button>
        <a href="#"><i class="fas fa-cog"></i></a>
        </form>
      </section>
      <h1><img src="Images/Screen Shot 2019-06-04 at 3.08.28 PM.jpg" alt=""></h1>
      <section class="headerList">
        <ul>
          <li><a href="#">Tuesday, June 4, 2019</a></li>
          <li><a href="#"><i class="far fa-newspaper"></i>Today's Paper</a></li>
          <li><a href="#"><i class="fas fa-video"></i>Video</a></li>
          <li><a href="#"><i class="fas fa-cloud"></i> 70F</a></li>
          <li><a href="#">Hang Seng 0.00%</a></li>
        </ul>
      </section>
      <nav>
        <ul>
          <li><a href="#">World</a></li>
          <li><a href="#">U.S.</a></li>
          <li><a href="#">Politics</a></li>
          <li><a href="#">N.Y.</a></li>
          <li><a href="#"> Business</a></li>
          <li><a href="#">Opinion</a></li>
          <li><a href="#">Tech</a></li>
          <li><a href="#">Science</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Arts</a></li>
          <li><a href="#">Style</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Magazine</a></li>
          <li><a href="#">T Magazine</a></li>
          <li><a href="#">Real Estate</a></li>
          <li><a href="#"> ALL</a></li>
        </ul>
      </nav>
    </header>
    <section class="farSideLeft">
      <section class="farsideLeftTop">
        <span>THE 45TH PRESIDENT</span>
        <h2>'I Think It Was Russia,'Trump Says of D.N.C.
        Hacking</h2>
        <p>By JULIE HIRSCHFELD DAVIS and MAGGIE HABERMAN <span>2:58 PM ETC</span></p>
        <ul>
          <li>President-elect Donald J. Trump conceded for the first time
          that Russia had carried out cyberattacks during the presidential election.</li>
          <li>But Mr. Trump sidestepped repeated questions about whether he or anyone in his team
          had contact with Russia during the campaign</li>
        </ul>
      </section>
      <section class="farSideLeftBottom">
        <span>CONFIRMATION HIGHLIGHTS</span>
        <h3>Rubio Aggressively Questions Tillerson on Russia</h3>
        <p class="alone">By MATT FLEGENHEIMER, DAVID E. SANGER and EMMARIE HUETTEMAN<span>6:34 PM ETF</span></p>
        <p>"Is Vladimir Putin a war criminal?" Marco Rubio asked Rex Tillerson.
        The secretary of state nominee said no.</p>
      </section>
    </section>
    <section class="midSec">
      <section class="video">
      <iframe width="510" height="315" src="https://www.youtube.com/embed/_100uWVMIb4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
      <p class="bylineFirst">Video by THE NEW YORK TIMES. Photo by Damon Winter/The New York Times</p>
      <p class="blackP">President-elect Donald J. Trump on Wednesday in New York held a news
      conference for the first time in six months.</p>
      <h3 class="byItself">Trump's News Conference: 10 Key Moments</h3>
      <p class="blackP">Pushback on a leaked intelligence report, sharp words for CNN and a new
      appointee for the Department of Veterans Affairs.</p>
      <ul>
        <li><a href="#">Analysis</a></li>
        <li><a href="#">Fact Checking</a></li>
        <li><a href="#">Transcript</a></li>
        <li><a href="#">A Made-for-TV Spectacle</a></li>
      </ul>
      <h3 class="second"> Trump Will Cede Control, but Not Divest Stake In Business</h3>
      <p class="bylineSecond">By Susanne Craig and Eric Lipton</p>
      <p class="blackPhm"> Mr. Trump plans to turn over his business operations to a trust controlled
        his two oldest sons, a solution said to be wholly inadequate by the government's
        top ethic monitor.</p>
        <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/151470863666038p?$imagePLP$&wid=256&hei=256" alt="">
    </section>
    <section class="farSideRight">
      <h4>The Opinion Pages</h4>
      <section class="smallLeftSide">
        <div class="hello"><span>CHARLES M. BLOW</span>
        <h5>Ode to Obama</h5>
        <p>You don't know what you've got till it's gone.</p>
        <img src="Images/Creative-Tail-People-women-skintone4.svg" alt="">
        </div>
        <div class="goodbye"><span>OP-ED CONTRIBUTOR</span>
        <h5>Donald Trump: A Modern Manchurian Canidate?</h5>
        <p>The onus is on the president elect to prove he's not Putin's puppet.</p>
        <img src="Images/Creative-Tail-People-asistante-skintone6.svg" alt=""></div>
        <ul>
          <li><a href="#">Editorial: Trying to Head Off a Health Care Calamity</a></li>
          <li><a href="#">Disability: My Life With Paralysis, It's a Workout</a></li>
        </ul>
      </section>
      <section class="smallRightSide">
        <div class="helloOne"><h5>Should Companies Keep Drivers Off Social Media?</h5>
        <p>Apple has been sued in a crash in which a driver was using FaceTime.</p>
        <img src="Images/Creative-Tail-People-girl.svg" alt=""></div>
        <div class="goodbyeTwo"><span>THIS WEEK IN HATE</span>
        <h5>Anti-Semetic Note Promises 'Mayhem'</h5>
        <p>Hate crimes and incidents of harassment reported in recent days</p>
        <img src="Images/Creative-Tail-People-man-2.svg" alt="">
        <ul>
          <li><a href="#">Bruni: The Dark Magic of Kellyanne Conway</a></li>
          <li><a href="#">Friedman: Online and Scared</a></li>
        </ul></div>
      </section>
      <section class="bottomSideRight">
        <section class="bottomSideOne">
          <span>TIMES INSIDER >></span>
          <p>"What's the Difference Between the National Debt and the Federal
          Deficit?"</p>
        </section>
        <section class="bottomSideTwo">
          <span>ThHE COSSWORD >></span>
          <p>Play Today's Puzzle</p>
          <i class="fas fa-puzzle-piece"></i>
        </section>
      </section>
      <section class="bottomSideDownOne">
        <span>1h</span>
        <p>Since it's cone-shaped fossils were found in the 1800s,
        <strong>the hyolith has perplexed scientists</strong>. But a
      student's research has finally fit the hyolith on the evolutionary tree.</p>
      <img src="https://hgtvhome.sndimg.com/content/dam/images/grdn/fullset/2014/2/13/0/anthurium.jpg.rend.hgtvcom.966.966.suffix/1452657075193.jpeg" alt="" style="
    width: 15%;
    margin-left: 2%;
    margin-top: 10px;">
      </section>
    </section>
  </body>
</html>
