<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yelp -- Homepage</title>
    <link rel="stylesheet" href="css/yelp.css">
    <script src="https://kit.fontawesome.com/14935d9727.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <nav class="firstNav">
        <ul>
        <li><a href="#">Write a Review</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Talk</a></li>
        </ul>
       </nav>
       <ul class="smallUl">
         <li><a href="#">Login In</a></li>
         <li><a href="#"><button type="button" name="button">Sign Up</a></button></li>
       </ul>
      <h1><a href="#"><img src="yelp_fullcolor_outline.png" alt="Yelp logo"></a></h1>
      <form class="" action="index.html" method="post">
          <input type="text" placeholder="burgers, barbers, spas, handymen...">
          <input type="text" placeholder="Boston, MA">
          <button type="button" name="button">Search</button>
      </form>
      <nav class="ownUL">
        <ul>
          <li><a href="#"><i class="fas fa-utensils"></i>Restaurants</a></li>
          <li><a href="#"><i class="fas fa-glass-martini"></i>Nightlife</a></li>
          <li><a href="#"><i class="fas fa-warehouse"></i>Home Services</a></li>
          <li><a href="#"><i class="fas fa-truck"></i>Delivery</a></li>
        </ul>
      </nav>
      </header>
      <section>
        <h2 class="firstOne"><a href="#">Yelp Boston</a></h2>
        <nav class="secondOne">
          <ul>
            <li><a href="#">San Francisco</a></li>
            <li><a href="#">New York</a></li>
            <li><a href="#">San Jose</a></li>
            <li><a href="#">Los Angeles</a></li>
            <li><a href="#">Chicago</a></li>
            <li><a href="#">Palo Alto</a></li>
            <li><a href="#">More Cities</a></li>
          </ul>
        </nav>
        <h3>Hot & New Businesses</h3>
        <div class="review1"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/zN-a8YIP-jXHR4jeE_un2g/l.jpg" alt="">
        <div class="reviewInside1"><a href="#">Kor Tor Mor</a>
        <span>Thai</span>
        <span>Davis Square</span></div></div>
        <div class="review2"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/6_qWt5VABLPwWNnuLn1FBA/l.jpg" alt="">
        <div class="reviewInside2"><a href="#">Flatbread Company Brighton</a>
        <span>Boston, MA</span></div></div>
        <div class="review3"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/D0O5--0_sUMCkItXfZC53g/l.jpg" alt="">
        <div class="reviewInside3"><a href="#">Citrus & Salt</a>
        <span>Back Bay</span></div></div>
        <a href="#" class="test">See more hot and new businesses</a>
      </section>
      <section class="icons">
        <h2>Browse Businesses by Catergory</h2>
        <img src="Screen Shot 2019-06-06 at 1.42.03 AM.jpg" alt="">
        <img src="Screen Shot 2019-06-06 at 1.42.13 AM.jpg" alt="">
        <img src="Screen Shot 2019-06-06 at 1.42.18 AM.jpg" alt="">
        <img src="Screen Shot 2019-06-06 at 1.42.27 AM.jpg" alt="">
      </section>
    </body>
    </html>
