<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/huffpo-1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,700,800,900|Noto+Serif+SC:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,700,800,900&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <section class="containSection1">
      <header>
        <section class="leftHeaderSection">
          <span>US EDITION</span>
        </section>
        <section class="middleHeaderSection">
          <h2 style="text-align:  center;
      margin-top: 10px">THE HUFFINGTON POST</h2>
        </section>
        <section class="rightHeaderSection">
          <a href="#"><i class="fab fa-twitter"></a></i>
          <a href="#"><i class="fab fa-facebook-f"></a></i>
          <a href="#"><i class="fab fa-pinterest-p"></a></i>
        </section>
      </header>
    </section>
    <nav>
      <ul>
        <li><a href=#>NEWS</a></li>
        <li><a href=#>POLITICS</a></li>
        <li><a href=#>ENTERTAINMENT</a></li>
        <li><a href=#>WELLNESS</a></li>
        <li><a href=#>WHAT'S WORKING</a></li>
        <li><a href=#>VOICES</a></li>
        <li><a href=#>VIDEO</a></li>
        <li><a href=#>ALL SECTIONS</a></li>
        <li><a href=#><i class="fas fa-search"></i></a></li>
      </ul>
    </nav>
    <section class="bigMidSectionContainer">
      <section class="bigMidSecHeader">
        <h2> SUNT IN CULPA QUI OFFICIA DESERUNT MOLLIT ANIM ID EST LABORUM</h2>
      </section>
      <section class="imgSection">
        <img src="https://img.huffingtonpost.com/asset/58262b911800002e005039de.jpeg?cache=dzko4v7d7w&ops=crop_47_15_865_502,scalefit_720_noupscale" alt="">
      </section>
    </section>
    <section class="bottomSecContainer">
      <section class="indvLinkSections">
        <img src="https://www.faithful-to-nature.co.za/blog/wp-content/uploads/xDollarphotoclub_76084977-1-1000x640.jpg.pagespeed.ic.iUsKDukXBH.jpg" alt="">
        <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
      </section>
      <section class="indvLinkSections">
        <img src="https://www.churchtimes.co.uk/media/5607862/happiest.jpg?anchor=center&mode=crop&width=818&height=500&rnd=131387197110000000" alt="">
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
      </section>
      <section class="indvLinkSections">
        <img src="https://s3-ap-southeast-2.amazonaws.com/media1.mydeal.com.au/blog/post/blog_image_20180219221810890.jpg" alt="">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
      </section>
      <section class="indvLinkSections">
        <img src="https://societyforemployeerelations.com/wp-content/uploads/2016/11/happy-people-friends.jpg" alt="">
        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      </section>
      <section class="indvLinkSections">
        <img src="http://insidetema.com/wp-content/uploads/2018/05/170717100550_1_900x600.jpg" alt="">
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
      </section>
      <section class="indvLinkSections">
        <img src="https://chopra.com/sites/default/files/field/image/6dailyhabitsofhappypeople2.jpg" alt="">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
      </section>
      <section class="indvLinkSections">
        <img src="https://101clipart.com/wp-content/uploads/17/Happy%20People%2001.jpg" alt="">
        <p>ed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </section>
      <section class="indvLinkSections">
        <img src="https://www.avert.org/sites/default/files/styles/article_scale_style_780/public/PLHIV%20Young%20person%20female_0.jpg?itok=5LjeRm4q&timestamp=1529415642" alt="">
        <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
      </section>
    </section>
    <footer>
      <ul>
        <li><a href="#">Advertise</a></li>
        <li><a href="#">RSS</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">User Agreement</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Comment Policy</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">About Our Ads</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Archive</a></li>
      </ul>
    </footer>
  </body>
</html>
