/* BODY CSS */
html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}
body {
  margin-right: 0;
}

/* HEADER CSS */
.topLeft {
  width: 40%;
  height: 53px;
  border-bottom: 1px solid grey;
  float: left;
}
.topLeft > span  {
  font-family: 'Lato', sans-serif;
  font-weight:900;
  font-size: 15px;
  display: inline-block;
  margin-right: 25px;
  margin-top: 15px;
  margin-left: 20px;
}
.topLeft > span > a {
  text-decoration: none;
  color: black;
  padding-left: 19px;
}
.fa-search:before {
  margin-right: 42%;
}
.fa-bars:before {
  margin-right: 42%;
}
.midTop {
  border-top: 1px solid grey;
  border-right: 1px solid grey;
  border-left: 1px solid grey;
  border-top-left-radius: 5px;
  border-top-right-radius:5px;
  width: 20%;
  font-size: 1.2em;
  font-weight: 700;
  height: 22px;
  margin-top: 30px;
  float: left;

}
.midTop a {
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  color: black;
  margin-right: 2%;
  margin-left: 9%;
  display: inline-block;
  margin-top: 5px;
}
.topRight {
  border-bottom: 1px solid grey;
  width: 40%;
  height: 53px;
  float: left;
}
form {
  display: inline-block;
  width: 100%;
  margin-left: 37%;
  margin-top: 10px;

}
button {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  border: 1px solid darkblue;
  font-size: 12px;
  width: 25%;
  height: 30px;
  margin-right: 2%;
  border-radius: 5px;
  background-color: rgb(89, 135, 167);
  color: white;
}

}
.fa-cog:before {
  margin-left: 10px;
}
h1 {
  font-size: 3.5em;
  text-align: center;
  width: 100%;
  height: 70px;
  margin-top: 22px;
  margin-bottom: 10px;
  float: left;

}
h1 img {

}
.headerList > ul {
  float: left;
  list-style: none;
  margin-top: 25px;
  margin-left: 21%;
  margin-bottom: 5px;
  width: 100%;
}
.headerList > ul > li {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1.5em;
  border-right: 1px solid lightgrey;
  display: inline-block;
  float: left;
}


.headerList > ul > li > a {
  text-align: center;
  text-decoration: none;
  color: black;
  margin: 20px;
}
nav > ul {

  display: inline;
  text-align: center;
  list-style: none;
  float: left;
  margin-top: 7px;
  padding-bottom: 15px;
  padding-left: 3%;
  border-bottom: 2px solid lightgrey;
  border-top: 2px solid black;
  width: 100%;
}
nav > ul > li {

  display: inline-block;
  margin-top: 10px;
  float: left;
}
nav > ul > li > a {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1.5em;
  text-decoration: none;
  color: black;
  margin: 14px;
}
.fa-cog:before {
  font-size: 2em;
  color: black;
}
.fa-newspaper:before {
  margin-right: 37%;
}
.fa-video:before {
  margin-right: 37%;
}
.fa-cloud:before {
  margin-right: 37%;
}
/*  MAIN CSS */

.farSideLeft {
  height: 600px;
  width: 25%;
  float: left;
  padding-left: 20px;
}
.farsideLeftTop {
  text-align:left;
}
.farsideLeftTop > span:first-child {
  font-family: 'Lato', sans-serif;
  font-weight:900;
  font-size:1.5em;
  border-bottom: 2px solid lightgrey;
  margin-left: 7%;
}
.farsideLeftTop p > span {
  font-family: 'Lato', sans-serif;
  margin-left: 6%;
  font-size: 1em;
  color: red;

}
.farsideLeftTop > h2 {
  font-style: italic;
  font-size: 3.5em;
  width: 70%;
  margin-top: 9px;
  margin-bottom: 0;
  margin-left: 7%;
}
.farsideLeftTop p {
  font-size: 1.5em;
  color: grey;
  margin-left: 7%;
}
.farsideLeftTop ul > li {
  font-size: 2em;
  margin-bottom: 10px;
  margin-right: 9%;
  margin-left: 2%;
}

.farSideLeftBottom {
  margin-top:20px;
}
.farSideLeftBottom > .alone {
  font-size: 1.5em;
  color: grey;

}
.farSideLeftBottom > span {
  font-family: 'Lato', sans-serif;
  margin-left: 16px;
  font-size: 1.2em;
}
.alone > span {
  font-family: 'Lato', sans-serif;
  margin-left: 6%;
  font-size: 1em;
  color: red;
}
.farSideLeftBottom > p {
  font-size: 1.8em;
  margin-right: 6%;
  margin-left: 6%;
}
.farSideLeftBottom h3 {
  font-style:italic;
  font-size: 2.8em;
  font-style: italic;
  font-size: 2.8em;
  margin: 0;
  margin-left: 6%;
}

.midSec {
  height: 600px;
  width: 40%;
  float: left;
  padding-left: 1%;
}
.farSideRight {
  height: 600px;
  width: 34%;
  float: left;
  padding-left: 1%;
}

.fa-play:before {
  font-size:2em;
  color: white;
}
.videoText {
  font-size: 3em;
  color: black;
  padding-top: 88px;
  margin-left: 26px;
}
.bylineFirst {
  font-family: 'Lato', sans-serif;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding-left: 27%;
  color: grey;
  font-size: 1.1em;
}
.blackP {
  font-size: 1.8em;
}
.byItself {
  font-size: 2.1em;
  margin-bottom: 0;
}
.midSec ul {
  padding-left: 0%;
}
.midSec  ul  li {
  display: inline;
  font-weight:900;
  font-size: 1.7em;
  border-right: 2px solid lightgrey;
}
.midSec ul li a {
  text-decoration: none;
  margin-right: 2%;
  margin-left: 2%;
  color: black;

}
.second {
  font-size: 2em;
  margin-bottom: 5px;
  margin-top: 24px;
  border-top: 2px solid lightgrey;
  padding-top: 10px;
  width: 93%;
}
.bylineSecond {
  font-size:1.7em;
  margin-top: 0;
  margin-bottom: 0;
  color: grey;

}
.blackPhm {
  width: 62%;
  margin-top: 27px;
  font-size: 1.8em;
  float: left;
}

.blackPhm + img {
  width: 28%;
  margin-left: 2%;
  margin-bottom: 17px;
}
h4 {
  margin-top: 10px;
  font-size: 1.7em;
  text-align: center;
}
.smallLeftSide {
  border-right: 1px solid grey;
  width: 50%;
  float:left;
  height: 482px;
}
.smallLeftSide img {
  width: 25%;
  float: right;
  margin-right: 16%;

}
.smallRightSide {
  width: 50%;
  float: left;
  height: 482px;
}
.smallRightSide img {
  width: 20%;
  float: right;
  margin-right: 3%;
}
.bottomSideRight {
  clear:both;
}
.smallLeftSide span {
  font-family: 'Lato', sans-serif;
  font-size: 1.1em;
  color: grey;
  margin-left: 4%;
}
.smallLeftSide h5 {
  font-size: 1.8em;
  margin: 0;
  margin-left: 4%;
}
.smallLeftSide p {
  display: inline-block;
  font-size: 1.7em;
  width: 50%;
  margin-left: 4%;
}
.smallLeftSide ul {
  font-size: 1em;
  font-weight: bold;
  padding-left: 8%;
  padding-right: 9%;
}
.smallLeftSide ul > li {
  margin-top: 14px;
}
.smallLeftSide ul> li > a {
  font-size: 1.6em;
  text-decoration: none;
  color: black;
  margin-top:10px;
}

.goodbye p {
  margin-left: 12px;
  margin-top: 7px;
}
.goodbye img {
  margin-top: 15px;
}

.helloOne h5 {
  font-size: 1.8em;
  margin-top: 0;
  margin-left: 8%;
  margin-bottom: 18px;
}

.helloOne p {
  display: inline-block;
  width: 60%;
  font-size: 1.8em;
  clear: both;
  margin-top: -15px;
  margin-left: 8%;
}

.helloOne img {
  width: 27%;
  float: right;
  padding-right: 3%;

}

.goodbyeTwo span {
  font-family: 'Lato', sans-serif;
  color:grey;
  font-size:1.1em;
  margin-left: 8%;
}
.goodbyeTwo p {
  display: inline-block;
  font-size: 1.8em;
  margin-top: 0;
  margin-left: 8%;
  margin-bottom: 18px;
  font-size: 1.8em;
  width: 65%;
}
.goodbyeTwo h5 {
  font-size: 1.8em;
  margin-top: 0;
  margin-left: 8%;
  margin-bottom: 4px;
}
.goodbyeTwo ul > li > a{
  font-size: 1.6em;
  text-decoration: none;
  color: black;
  margin-top:10px;
  font-style: bold;
}
.goodbyeTwo ul {
  font-size: 1em;
  font-weight: bold;
  padding-left: 12%;
}
.goodbyeTwo ul > li {
  margin-top: 15px;
}
.bottomSideOne {
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  padding-top: 10px;
  width: 50%;
  float: left;
  display: inline-block;
  border-right: 1px solid grey;
}
.bottomSideTwo {
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  width: 50%;
  float: left;
  display: inline-block;
  height: 98px;
  padding-left: 2%;
  padding-top: 10px;
}
.bottomSideOne span {
  font-family: 'Lato', sans-serif;
  font-size: 1.3em;
  font-style: bold;
  margin-left: 4%;
}
.bottomSideOne p {
  display: inline-block;
  font-size: 1.6em;
  font-weight: bold;
  width: 90%;
  margin-top: 0px;
  margin-left: 4%;
}
.bottomSideTwo span {
  font-family: 'Lato', sans-serif;
  font-size: 1.3em;
  font-style: bold;
  margin-left: 4%;
}
.bottomSideTwo p {
  display: inline-block;
  font-size: 1.6em;
  font-weight: bold;
  width: 50%;
  margin-top: 0px;
  margin-left: 4%;
}
.fa-puzzle-piece:before {
  font-size: 3.5em;
  float: right;
  margin-left: 20px;
}
.bottomSideDownOne {
  border-bottom: 1px solid lightgrey;
}
.bottomSideDownOne p {
  width: 60%;
  font-size: 1.5em;
  font-family: 'Lato', sans-serif;
  display: inline-block;
  margin-left: 5%;
}

.bottomSideDownOne span {
  font-family: 'Lato', sans-serif;
  font-size: 1.5em;
  color:grey;
  margin-left: 2%;
}
iframe {

}
@media (min-width:768px) and (max-width: 1024px){
  .topLeft{
    display: none;
  }
  .topRight {
    display:none;
  }
  .midTop {
    display:none;
  }
  .midSec {
    width:100%;
    height:auto;
    border-top: 1px solid black;
    padding-left: 0;
    text-align: center;
  }
  .farSideLeft {
    width: 100%;
  }
  .headerList > ul {
    width:100%;
    margin-left: 0;
  }
  iframe {
    display: none;
  }
  .farSideRight {
    width: 100%;
  }
  .blackPhm + img {
    display: none;
  }
  .blackPhm {
    width: auto;
  }
  .farSideLeft {
    height: auto;
  }
}
@media (min-width:375px) and (max-width:812px) {
  .midTop {
    display:none;
  }
  .topRight {
    width:100%;
  }
  .topLeft {
    display: none;
  }
  iframe {
    display: none;
  }
  .headerList > ul {
    display:none;
}
  .farSideLeft {
    width: auto;
    height: auto;
  }
  .midSec {
    width: auto;
  }
  .farSideRight {
    width: auto;
  }
  .smallRightSide {
    height: auto;
  }
  h1 img {
    width: 95%;
  }
  form {
    width: 58%;
    margin-left: 21%;
    margin-top: 6px;
  }
  button{
    width:auto;
  }
}
