<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/BBC-2.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <header>
      <h1><img src="https://pmcvariety.files.wordpress.com/2014/01/bbc-logo.jpg?w=1000" alt=""></h1>
      <a href="#"></a>
      <nav>
        <ul>
          <li><a href="#">News</a></li>
          <li><a href="#">Sport</a></li>
          <li><a href="#">Weather</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Earth</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Capital</a></li>
          <li><a href="#">Culture</a></li>
          <li><a href="#">More</a></li>
        </ul>
        </nav>
        <form class="" action="index.html" method="post">
          <input type="text" name="" value="" placeholder="Search">
      </form>
    </header>
    <section class="topSection">
      <h2>Welcome to BBC.com</h2>
      <span>Wednesday</span>
      <section class="bigImage">
        <h4>Excepteur sint occaecat cupidatat non proident</h4>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
      </section>
      <section class="fourImages1">
        <h4> Ut enim ad minim veniam</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      </section>
      <section class="fourImages2">
        <h4>Ut enim ad minim veniam, quis nostrud exercitation</h4>
        <p>sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <section class="fourImages3">
        <h4>In voluptate velit esse cillum</h4>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
      </section>
      <section class="fourImages4">
        <h4>Duis aute irure dolor in reprehenderit</h4>
        <p>Ut enim ad minim veniam, quis nostrud exercitation</p>
      </section>
    </section>
    <section class="bottomSection">
      <h3>News</h3>
      <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.poyntonsofessendon.com.au%2Ffiles%2Fdkexdrzrnq%2FGazania-Gazoo-Orange2-_sml--w1400h1050.jpg&f=1" alt="">
      <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F_pVVcdosdNyY%2FTM4fTofcMlI%2FAAAAAAAAFug%2FDDj-VmaFaC4%2Fs1600%2F_DSC0010.JPG&f=1" alt="">
      <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fc%2Fc7%2F4258_-_Thun_-_Obere_Schleuse_-_Petunia.JPG&f=1" alt="">
    </section>
  </body>
</html>
